// Agricraft

// Clipper
recipes.remove(<agricraft:clipper>);
recipes.addShaped("AgriCraft Clipper", <agricraft:clipper>,
    [
        [null,<ore:ingotDarkSteel>,null],
        [<ore:stickWood>,<botania:elementiumshears>,null], 
        [null,<ore:stickWood>,null]]);

// Seed Analyzer
recipes.remove(<agricraft:seed_analyzer>);
recipes.addShaped("Agricraft Seed Analyzer", <agricraft:seed_analyzer>,
    [
        [<minecraft:ladder>,<ore:blockGlass>,<minecraft:ladder>],
        [<minecraft:ladder>,<bloodmagic:slate>,<minecraft:ladder>], 
        [<ore:plankWood>,<minecraft:stone_slab>,<ore:plankWood>]]);