// Incorporeal

// Corporea Spark Tinkerer
recipes.remove(<incorporeal:corporea_spark_tinkerer>);
recipes.addShaped("Incorporeal Corporea Spark Tinkerer", <incorporeal:corporea_spark_tinkerer>,
    [
        [<botania:manaresource>,<botania:livingrock>,<botania:manaresource>],
        [<botania:livingrock>,<botania:corporeaspark>,<botania:livingrock>], 
        [<botania:manaresource>,<botania:livingrock>,<botania:manaresource>]]);

// Frame Tinkerer
recipes.remove(<incorporeal:frame_tinkerer>);
recipes.addShaped("Incorporeal Frame Tinkerer", <incorporeal:frame_tinkerer>,
    [
        [<botania:manaresource>,<botania:livingrock>,<botania:manaresource>],
        [<botania:livingrock>,<minecraft:item_frame>,<botania:livingrock>], 
        [<botania:manaresource>,<botania:livingrock>,<botania:manaresource>]]);