// Thermal Expansion

import crafttweaker.item.IItemStack as IItemStack;
import mods.thermalexpansion.Transposer;
import mods.thermalexpansion.Coolant;

// Augment Agitative Manifold
recipes.remove(<thermalexpansion:augment:674>);
recipes.addShaped("Thermal Expansion Augment Agitative Manifold", <thermalexpansion:augment:674>,
    [
        [<ore:dustAerotheum>,<ore:gearBronze>,<ore:dustAerotheum>],
        [<ore:plateConstantan>,<thermalfoundation:material:515>,<ore:plateConstantan>], 
        [<ore:dustAerotheum>,<ore:gearBronze>,<ore:dustAerotheum>]]);

// Augment Auxiliary Reception Coil
recipes.remove(<thermalexpansion:augment:128>);
recipes.addShaped("Thermal Expansion Augment Auxiliary Reception Coil", <thermalexpansion:augment:128>,
    [
        [null,<ore:plateGold>,null],
        [<ore:plateGold>,<thermalfoundation:material:513>,<ore:plateGold>], 
        [null,<ore:plateGold>,null]]);

// Augment Auxiliary Sieve
recipes.remove(<thermalexpansion:augment:129>);
recipes.addShaped("Thermal Expansion Augment Auxiliary Sieve", <thermalexpansion:augment:129>,
    [
        [null,<ore:plateBronze>,null],
        [<ore:plateBronze>,<thermalfoundation:material:512>,<ore:plateBronze>], 
        [null,<ore:plateBronze>,null]]);

// Augment Auxiliary Transmission Coil
recipes.remove(<thermalexpansion:augment:512>);
recipes.addShaped("Thermal Expansion Augment Auxiliary Transmission Coil", <thermalexpansion:augment:512>,
    [
        [null,<ore:plateSilver>,null],
        [<ore:plateSilver>,<thermalfoundation:material:514>,<ore:plateSilver>], 
        [null,<ore:plateSilver>,null]]);
		
// Augment Boiler Conversion
recipes.remove(<thermalexpansion:augment:576>);
recipes.addShaped("Thermal Expansion Augment Boiler Conversion", <thermalexpansion:augment:576>,
    [
        [<ore:blockGlassHardened>,<ore:gearIron>,<ore:blockGlassHardened>],
        [<ore:plateCopper>,<minecraft:bucket>,<ore:plateCopper>], 
        [<ore:blockGlassHardened>,<ore:gearIron>,<ore:blockGlassHardened>]]);

// Augment Clastic Deposition
recipes.remove(<thermalexpansion:augment:497>);
recipes.addShaped("Thermal Expansion Augment Clastic Deposition", <thermalexpansion:augment:497>,
    [
        [<ore:dustAerotheum>,<ore:gearNickel>,<ore:dustAerotheum>],
        [<ore:plateLead>,<thermalfoundation:material:515>,<ore:plateLead>], 
        [<ore:dustAerotheum>,<ore:gearNickel>,<ore:dustAerotheum>]]);

// Augment Closed Loop Cooling
recipes.remove(<thermalexpansion:augment:672>);
recipes.addShaped("Thermal Expansion Augment Closed Loop Cooling", <thermalexpansion:augment:672>,
    [
        [<ore:dustCryotheum>,<ore:gearInvar>,<ore:dustCryotheum>],
        [<ore:plateTin>,<thermalfoundation:material:515>,<ore:plateTin>], 
        [<ore:dustCryotheum>,<ore:gearInvar>,<ore:dustCryotheum>]]);

// Augment Disjunctive Extraction
recipes.remove(<thermalexpansion:augment:704>);
recipes.addShaped("Thermal Expansion Augment Disjunctive Extraction", <thermalexpansion:augment:704>,
    [
        [<ore:plateGold>,<ore:gearSignalum>,<ore:plateGold>],
        [<ore:blockLapis>,<thermalfoundation:material:513>,<ore:blockLapis>], 
        [<ore:plateGold>,<ore:gearSignalum>,<ore:plateGold>]]);

// Augment Elemental Catalyzer
recipes.remove(<thermalexpansion:augment:688>);
recipes.addShaped("Thermal Expansion Augment Elemental Catalyzer", <thermalexpansion:augment:688>,
    [
        [<thermalfoundation:material:1026>,<thermalfoundation:material:515>,<thermalfoundation:material:1026>],
        [<ore:plateLead>,<ore:gearSignalum>,<ore:plateLead>], 
        [<thermalfoundation:material:1026>,<thermalfoundation:material:515>,<thermalfoundation:material:1026>]]);

// Augment Enstabulation Apparatus
recipes.remove(<thermalexpansion:augment:416>);
recipes.addShaped("Thermal Expansion Augment Enstabulation Apparatus", <thermalexpansion:augment:416>,
    [
        [null,<ore:gearInvar>,null],
        [<animus:kama_diamond>,<thermalfoundation:material:512>,<animus:kama_diamond>], 
        [null,<minecraft:piston>,null]]);

// Augment Excitation Field Limiter
recipes.remove(<thermalexpansion:augment:515>);
recipes.addShaped("Thermal Expansion Excitation Field Limiter", <thermalexpansion:augment:515>,
    [
        [null,<ore:plateLead>,null],
        [<ore:plateLead>,<ore:gearElectrum>,<ore:plateLead>], 
        [null,<ore:plateLead>,null]]);

// Augment Fuel Catalyzer
recipes.remove(<thermalexpansion:augment:513>);
recipes.addShaped("Thermal Expansion Augment Fuel Catalyzer", <thermalexpansion:augment:513>,
    [
        [<ore:plateLead>,<thermalfoundation:material:512>,<ore:plateLead>],
        [<mysticalagriculture:coal>,<thermalfoundation:material:515>,<mysticalagriculture:coal>], 
        [<ore:plateLead>,<thermalfoundation:material:512>,<ore:plateLead>]]);

// Augment Flux Anodizers
recipes.remove(<thermalexpansion:augment:257>);
recipes.addShaped("Thermal Expansion Augment Flux Anodizers", <thermalexpansion:augment:257>,
    [
        [<ore:dustPyrotheum>,<ore:gearBronze>,<ore:dustPyrotheum>],
        [<ore:plateInvar>,<thermalfoundation:material:515>,<ore:plateInvar>], 
        [<ore:dustPyrotheum>,<ore:gearBronze>,<ore:dustPyrotheum>]]);

// Augment Flux Linkage Concentrator
recipes.remove(<thermalexpansion:augment:400>);
recipes.addShaped("Thermal Expansion Augment Flux Linkage Concentrator", <thermalexpansion:augment:400>,
    [
        [<ore:plateLead>,<thermalfoundation:material:512>,<ore:plateLead>],
        [<ore:plateSilver>,<thermalfoundation:material:515>,<ore:plateSilver>], 
        [<ore:plateLead>,<thermalfoundation:material:512>,<ore:plateLead>]]);

// Augment Gearworking Die
recipes.remove(<thermalexpansion:augment:337>);
recipes.addShaped("Thermal Expansion Augment Gearworking Die", <thermalexpansion:augment:337>,
    [
        [<ore:plateLead>,<ore:gearIron>,<ore:plateLead>],
        [<minecraft:piston>,<thermalfoundation:material:512>,<minecraft:piston>], 
        [<ore:plateLead>,<ore:gearIron>,<ore:plateLead>]]);

// Augment Ignition Plugs
recipes.remove(<thermalexpansion:augment:673>);
recipes.addShaped("Thermal Expansion Augment Ignition Plugs", <thermalexpansion:augment:673>,
    [
        [<ore:dustPyrotheum>,<ore:gearSignalum>,<ore:dustPyrotheum>],
        [<ore:plateCopper>,<thermalfoundation:material:515>,<ore:plateCopper>], 
        [<ore:dustPyrotheum>,<ore:gearSignalum>,<ore:dustPyrotheum>]]);

// Augment Isentropic Reservoir
recipes.remove(<thermalexpansion:augment:656>);
recipes.addShaped("Thermal Expansion Augment Isentropic Reservoir", <thermalexpansion:augment:656>,
    [
        [<ore:dustCryotheum>,<ore:gearSignalum>,<ore:dustCryotheum>],
        [<ore:plateInvar>,<thermalfoundation:material:515>,<ore:plateInvar>], 
        [<ore:dustCryotheum>,<ore:gearSignalum>,<ore:dustCryotheum>]]);

// Augment Lapidary Calibration
recipes.remove(<thermalexpansion:augment:720>);
recipes.addShaped("Thermal Expansion Augment Lapidary Calibration", <thermalexpansion:augment:720>,
    [
        [<ore:plateElectrum>,<ore:gearEmerald>,<ore:plateElectrum>],
        [<ore:plateGold>,<ore:gearSignalum>,<ore:plateGold>], 
        [<ore:plateElectrum>,<ore:gearEmerald>,<ore:plateElectrum>]]);

// Augment Metallurgical Recovery
recipes.remove(<thermalexpansion:augment:303>);
recipes.addShaped("Thermal Expansion Augment Metallurgical Recovery", <thermalexpansion:augment:303>,
    [
        [<ore:blockGlassHardened>,<ore:gearSilver>,<ore:blockGlassHardened>],
        [<thermalfoundation:material:865>,<thermalfoundation:material:512>,<thermalfoundation:material:865>], 
        [<ore:blockGlassHardened>,<ore:gearSilver>,<ore:blockGlassHardened>]]);

// Augment Monoculture Cycle
recipes.remove(<thermalexpansion:augment:324>);
recipes.addShaped("Thermal Expansion Augment Monoculture Cycle", <thermalexpansion:augment:324>,
    [
        [<ore:plateNickel>,<ore:gearSignalum>,<ore:plateNickel>],
        [<thermalfoundation:fertilizer:2>,<thermalfoundation:material:515>,<thermalfoundation:fertilizer:2>], 
        [<ore:plateNickel>,<ore:gearSignalum>,<ore:plateNickel>]]);

// Augment Nullification Chamber
recipes.remove(<thermalexpansion:augment:130>);
recipes.addShaped("Thermal Expansion Augment Nullification Chamber", <thermalexpansion:augment:130>,
    [
        [null,<ore:plateInvar>,null],
        [<ore:plateInvar>,<minecraft:lava_bucket>,<ore:plateInvar>], 
        [null,<ore:plateInvar>,null]]);

// Augment Nutrient Recovery
recipes.remove(<thermalexpansion:augment:320>);
recipes.addShaped("Thermal Expansion Augment Nutrient Recovery", <thermalexpansion:augment:320>,
    [
        [<ore:blockGlassHardened>,<ore:gearSilver>,<ore:blockGlassHardened>],
        [<thermalfoundation:fertilizer:1>,<thermalfoundation:material:512>,<thermalfoundation:fertilizer:1>], 
        [<ore:blockGlassHardened>,<ore:gearSilver>,<ore:blockGlassHardened>]]);

// Augment Parabolic Flux Coupling
recipes.remove(<thermalexpansion:augment:402>);
recipes.addShaped("Thermal Expansion Augment Parabolic Flux Coupling", <thermalexpansion:augment:402>,
    [
        [<ore:blockGlass>,<ore:gearElectrum>,<ore:blockGlass>],
        [<ore:plateSilver>,<thermalfoundation:material:512>,<ore:plateSilver>], 
        [<ore:blockGlass>,<appliedenergistics2:material:41>,<ore:blockGlass>]]);

// Augment Pattern Validation
recipes.remove(<thermalexpansion:augment:432>);
recipes.addShaped("Augment Pattern Validation", <thermalexpansion:augment:432>,
    [
        [<thermalfoundation:material:32>,<ore:gearTin>,<thermalfoundation:material:32>],
        [<ore:itemSilicon>,<thermalfoundation:material:512>,<ore:itemSilicon>], 
        [<thermalfoundation:material:32>,<ore:gearTin>,<thermalfoundation:material:32>]]);

// Augment Pyro-Concentrator
recipes.remove(<thermalexpansion:augment:304>);
recipes.addShaped("Thermal Expansion Augment Pyro Concentrator",<thermalexpansion:augment:304>,
    [
        [<ore:dustPyrotheum>,<ore:gearSignalum>,<ore:dustPyrotheum>],
        [<ore:plateNickel>,<thermalfoundation:material:515>,<ore:plateNickel>], 
        [<ore:dustPyrotheum>,<ore:gearSignalum>,<ore:dustPyrotheum>]]);

// Augment Pyroclastic Injection
recipes.remove(<thermalexpansion:augment:496>);
recipes.addShaped("Thermal Expansion Augment Pyroclastic Injection", <thermalexpansion:augment:496>,
    [
        [<ore:dustCryotheum>,<ore:gearCopper>,<ore:dustCryotheum>],
        [<ore:plateInvar>,<thermalfoundation:material:512>,<ore:plateInvar>], 
        [<ore:dustCryotheum>,<ore:gearCopper>,<ore:dustCryotheum>]]);

// Augment Pyroconvective Loop
recipes.remove(<thermalexpansion:augment:352>);
recipes.addShaped("Thermal Expansion Augment Pyroconvective Loop", <thermalexpansion:augment:352>,
    [
        [<ore:gearInvar>,null,<ore:gearInvar>],
        [<minecraft:piston>,<thermalfoundation:material:515>,<minecraft:piston>], 
        [<minecraft:nether_brick>,null,<minecraft:nether_brick>]]);

// Augment Pyrolytic Conversion
recipes.remove(<thermalexpansion:augment:258>);
recipes.addShaped("Thermal Expansion Augment Pyroclytic Conversion", <thermalexpansion:augment:258>,
    [
        [<minecraft:nether_brick>,<ore:gearInvar>,<minecraft:nether_brick>],
        [<ore:plateCopper>,<thermalfoundation:material:512>,<ore:plateCopper>], 
        [<minecraft:nether_brick>,<ore:gearInvar>,<minecraft:nether_brick>]]);

// Augment Reagent Recovery
recipes.remove(<thermalexpansion:augment:448>);
recipes.addShaped("Thermal Expansion Reagent Recovery", <thermalexpansion:augment:448>,
    [
        [<minecraft:glowstone_dust>,<ore:gearSilver>,<minecraft:redstone>],
        [<ore:blockGlass>,<thermalfoundation:material:512>,<ore:blockGlass>], 
        [<minecraft:glowstone_dust>,<ore:gearSilver>,<minecraft:redstone>]]);

// Augment Reflux Column
recipes.remove(<thermalexpansion:augment:368>);
recipes.addShaped("Thermal Expansion Augment Reflux Column", <thermalexpansion:augment:368>,
    [
        [<minecraft:blaze_rod>,<ore:gearConstantan>,<minecraft:blaze_rod>],
        [<ore:blockGlassHardened>,<thermalfoundation:material:515>,<ore:blockGlassHardened>], 
        [<minecraft:blaze_rod>,<ore:gearConstantan>,<minecraft:blaze_rod>]]);

// Augment Resin Funnel
recipes.remove(<thermalexpansion:augment:288>);
recipes.addShaped("Thermal Expansion Augment Resin Funnel", <thermalexpansion:augment:288>,
    [
        [<ore:plateCopper>,<ore:gearTin>,<ore:plateCopper>],
        [<minecraft:bucket>,<thermalfoundation:material:512>,<minecraft:bucket>], 
        [<ore:plateCopper>,<ore:gearTin>,<ore:plateCopper>]]);

// Augment Sapling Infuser
recipes.remove(<thermalexpansion:augment:323>);
recipes.addShaped("Thermal Expansion Augment Sapling Infuser", <thermalexpansion:augment:323>,
    [
        [<ore:plateLumium>,<minecraft:piston>,<ore:plateLumium>],
        [<ore:plateInvar>,<thermalfoundation:material:512>,<ore:plateInvar>], 
        [<ore:plateLumium>,<minecraft:piston>,<ore:plateLumium>]]);

// Augment Tectonic Initiator
recipes.remove(<thermalexpansion:augment:273>);
recipes.addShaped("Thermal Expansion Augment Tectonic Initiator", <thermalexpansion:augment:273>,
    [
        [<ore:dustPetrotheum>,<ore:gearSignalum>,<ore:dustPetrotheum>],
        [<ore:plateBronze>,<thermalfoundation:material:512>,<ore:plateBronze>], 
        [<ore:dustPetrotheum>,<ore:gearSignalum>,<ore:dustPetrotheum>]]); 

// Augment Trivection Chamber
recipes.remove(<thermalexpansion:augment:256>);
recipes.addShaped("Thermal Expansion Augment Trivection Chamber", <thermalexpansion:augment:256>,
    [
        [<minecraft:brick_block>,<ore:gearCopper>,<minecraft:brick_block>],
        [<ore:plateSilver>,<thermalfoundation:material:515>,<ore:plateSilver>], 
        [<minecraft:brick_block>,<ore:gearCopper>,<minecraft:brick_block>]]);

// Augment Turbine Conversion
recipes.remove(<thermalexpansion:augment:640>);
recipes.addShaped("Thermal Expansion Augment Turbine Conversion", <thermalexpansion:augment:640>,
    [
        [null,<ore:gearIron>,null],
        [<ore:plateCopper>,<thermalfoundation:material:515>,<ore:plateCopper>], 
        [null,<ore:gearIron>,null]]);

// Compression Dynamo
recipes.remove(<thermalexpansion:dynamo:2>.withTag({RSControl: 0 as byte, Facing: 1 as byte, Energy: 0, Level: 0 as byte}));
recipes.addShaped("Thermal Expansion Compression Dynamo", <thermalexpansion:dynamo:2>.withTag({RSControl: 0 as byte, Facing: 1 as byte, Energy: 0, Level: 0 as byte}),
    [
        [<ore:gearTin>,<thermalfoundation:material:514>,<ore:gearTin>],
        [<ore:gearTin>,<thermalfoundation:material:514>,<ore:gearTin>], 
        [<minecraft:obsidian>,<minecraft:redstone>,<minecraft:obsidian>]]);

// Energy Cell
recipes.remove(<thermalexpansion:cell>);
recipes.addShaped("Thermal Expansion Basic Energy Cell", <thermalexpansion:cell>.withTag({Recv: 1000, RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[], Level: 0 as byte, Send: 1000}),
    [
        [null,<ore:blockRedstone>,null],
        [<ore:gearLead>,<thermalexpansion:frame:128>,<ore:gearLead>], 
        [<thermalfoundation:material:515>,<thermalfoundation:material:515>,<thermalfoundation:material:515>]]);

// Energy Cell Frame
recipes.remove(<thermalexpansion:frame:128>);
recipes.addShaped("Thermal Expansion Energy Cell Frame", <thermalexpansion:frame:128>,
    [
        [<ore:ingotElectrum>,<ore:gearLead>,<ore:ingotElectrum>],
        [<ore:blockGlass>,<ore:blockGlass>,<ore:blockGlass>], 
        [<ore:ingotElectrum>,<ore:gearLead>,<ore:ingotElectrum>]]);

// Enervation Dynamo
recipes.remove(<thermalexpansion:dynamo:4>.withTag({RSControl: 0 as byte, Facing: 1 as byte, Energy: 0, Level: 0 as byte}));
recipes.addShaped("Thermal Expansion Enervation Dynamo", <thermalexpansion:dynamo:4>.withTag({RSControl: 0 as byte, Facing: 1 as byte, Energy: 0, Level: 0 as byte}),
    [
        [<ore:gearElectrum>,<thermalfoundation:material:514>,<ore:gearElectrum>],
        [<ore:gearElectrum>,<thermalfoundation:material:514>,<ore:gearElectrum>], 
        [<minecraft:obsidian>,<minecraft:redstone>,<minecraft:obsidian>]]);

// Fluxed Phyto-Gro
<thermalfoundation:fertilizer:2>.addTooltip(format.aqua("Obtained by charging rich phyto-gro in an energetic infuser."));

// Hardened Upgrade Kit
recipes.remove(<thermalfoundation:upgrade>);
recipes.addShaped("Thermal Foundation Hardened Upgrade Kit", <thermalfoundation:upgrade>,
    [
        [<minecraft:redstone>,<ore:plateBronze>,<minecraft:redstone>],
        [<ore:plateBronze>,<ore:gearInvar>,<ore:plateBronze>], 
        [<minecraft:redstone>,<ore:plateBronze>,<minecraft:redstone>]]);

// Machine Frame
recipes.remove(<thermalexpansion:frame>);
recipes.addShaped("Thermal Expansion Machine Frame", <thermalexpansion:frame>,
    [
        [<minecraft:heavy_weighted_pressure_plate>,<tconstruct:seared_glass>,<minecraft:heavy_weighted_pressure_plate>],
        [<tconstruct:seared_glass>,<ore:gearTin>,<tconstruct:seared_glass>], 
        [<minecraft:heavy_weighted_pressure_plate>,<tconstruct:seared_glass>,<minecraft:heavy_weighted_pressure_plate>]]);

// Magmatic Dynamo
recipes.remove(<thermalexpansion:dynamo:1>.withTag({RSControl: 0 as byte, Facing: 1 as byte, Energy: 0, Level: 0 as byte}));
recipes.addShaped("Thermal Expansion Magmatic Dynamo", <thermalexpansion:dynamo:1>.withTag({RSControl: 0 as byte, Facing: 1 as byte, Energy: 0, Level: 0 as byte}),
    [
        [<ore:gearInvar>,<thermalfoundation:material:514>,<ore:gearInvar>],
        [<ore:gearInvar>,<thermalfoundation:material:514>,<ore:gearInvar>], 
        [<minecraft:obsidian>,<minecraft:redstone>,<minecraft:obsidian>]]);

// Nullifier
recipes.remove(<thermalexpansion:device:1>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [0, 1, 1, 1, 1, 1] as byte[] as byte[]}));
recipes.addShaped("Thermal Expansion Nullifier", <thermalexpansion:device:1>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [0, 1, 1, 1, 1, 1] as byte[] as byte[]}),
    [
        [null,<minecraft:lava_bucket>,null],
        [<ore:gearPlatinum>,<thermalexpansion:frame:64>,<ore:gearPlatinum>], 
        [null,<extrautils2:trashcan>,null]]);

// Numismatic Dynamo
recipes.remove(<thermalexpansion:dynamo:5>.withTag({RSControl: 0 as byte, Facing: 1 as byte, Energy: 0, Level: 0 as byte}));
recipes.addShaped("Thermal Expansion Numismatic Dynamo", <thermalexpansion:dynamo:5>.withTag({RSControl: 0 as byte, Facing: 1 as byte, Energy: 0, Level: 0 as byte}),
    [
        [<ore:gearConstantan>,<thermalfoundation:material:514>,<ore:gearConstantan>],
        [<ore:gearConstantan>,<thermalfoundation:material:514>,<ore:gearConstantan>], 
        [<minecraft:obsidian>,<minecraft:redstone>,<minecraft:obsidian>]]);

// Phytogenic Insolator
recipes.remove(<thermalexpansion:machine:4>);
<thermalexpansion:machine:4>.addTooltip(format.red("Disabled. Makes farming too trivial."));

// Reactant Dynamo
recipes.remove(<thermalexpansion:dynamo:3>.withTag({RSControl: 0 as byte, Facing: 1 as byte, Energy: 0, Level: 0 as byte}));
recipes.addShaped("Thermal Expansion Reactant Dynamo", <thermalexpansion:dynamo:3>.withTag({RSControl: 0 as byte, Facing: 1 as byte, Energy: 0, Level: 0 as byte}),
    [
        [<ore:gearBronze>,<thermalfoundation:material:514>,<ore:gearBronze>],
        [<ore:gearBronze>,<thermalfoundation:material:514>,<ore:gearBronze>], 
        [<minecraft:obsidian>,<minecraft:redstone>,<minecraft:obsidian>]]);

// Redstone Conductance Coil
recipes.remove(<thermalfoundation:material:515>);
recipes.addShaped("Thermal Expansion Redstone Conductance Coil", <thermalfoundation:material:515>,
    [
        [<minecraft:redstone>,null,null],
        [null,<ore:gearElectrum>,null], 
        [null,null,<minecraft:redstone>]]);

// Redstone Reception Coil
recipes.remove(<thermalfoundation:material:513>);
recipes.addShaped("Thermal Expansion Redstone Reception Coil", <thermalfoundation:material:513>,
    [
        [null,null,<minecraft:redstone>],
        [null,<ore:gearGold>,null], 
        [<minecraft:redstone>,null,null]]);

// Redstone Servo
recipes.remove(<thermalfoundation:material:512>);
recipes.addShaped("Thermal Expansion Redstone Servo", <thermalfoundation:material:512>,
    [
        [null,<projectred-core:resource_item:103>,null],
        [null,<minecraft:iron_ingot>,null], 
        [null,<projectred-core:resource_item:103>,null]]);

// Redstone Transmission Coil
recipes.remove(<thermalfoundation:material:514>);
recipes.addShaped("Thermal Expansion Redstone Transmission Coil", <thermalfoundation:material:514>,
    [
        [null,null,<ore:gearTin>],
        [null,<thermalfoundation:material:513>,null], 
        [<ore:gearTin>,null,null]]);

// Reinforced Upgrade Kit
recipes.remove(<thermalfoundation:upgrade:1>);
recipes.addShaped("Thermal Foundation Reinforced Upgrade Kit", <thermalfoundation:upgrade:1>,
    [
        [<ore:blockGlassHardened>,<ore:plateSilver>,<ore:blockGlassHardened>],
        [<ore:plateSilver>,<ore:gearElectrum>,<ore:plateSilver>], 
        [<ore:blockGlassHardened>,<ore:plateSilver>,<ore:blockGlassHardened>]]);

// Resonant Upgrade Kit
recipes.remove(<thermalfoundation:upgrade:3>);
recipes.addShaped("Thermal Foundation Resonant Upgrade Kit", <thermalfoundation:upgrade:3>,
     [
        [<thermalfoundation:material:1024>,<ore:ingotVibrantAlloy>,<thermalfoundation:material:1024>],
        [<ore:ingotVibrantAlloy>,<ore:gearEnderium>,<ore:ingotVibrantAlloy>], 
        [<thermalfoundation:material:1024>,<ore:ingotVibrantAlloy>,<thermalfoundation:material:1024>]]);

// Servo
recipes.remove(<thermaldynamics:servo>);
recipes.addShaped("Thermal Dynamics Servo", <thermaldynamics:servo>,
    [
        [null,null,null],
        [<ore:nuggetIron>,<ore:blockGlass>,<ore:nuggetIron>], 
        [<minecraft:iron_ingot>,<projectred-core:resource_item:103>,<minecraft:iron_ingot>]]);

// Signalum Upgrade Kit
recipes.remove(<thermalfoundation:upgrade:2>);
recipes.addShaped("Thermal Foundation Signalum Upgrade Kit", <thermalfoundation:upgrade:2>,
    [
        [<thermalfoundation:material:1025>,<ore:plateElectrum>,<thermalfoundation:material:1025>],
        [<ore:plateElectrum>,<ore:gearSignalum>,<ore:plateElectrum>], 
        [<thermalfoundation:material:1025>,<ore:plateElectrum>,<thermalfoundation:material:1025>]]);

// Remove Silver Armor
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.helmet_silver>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.plate_silver>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.legs_silver>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.boots_silver>);

// Steam Dynamo
recipes.remove(<thermalexpansion:dynamo>.withTag({RSControl: 0 as byte, Facing: 1 as byte, Energy: 0, Level: 0 as byte}));
recipes.addShaped("Thermal Expansion Steam Dynamo", <thermalexpansion:dynamo>.withTag({RSControl: 0 as byte, Facing: 1 as byte, Energy: 0, Level: 0 as byte}),
    [
        [<ore:gearCopper>,<thermalfoundation:material:514>,<ore:gearCopper>],
        [<ore:gearCopper>,<thermalfoundation:material:514>,<ore:gearCopper>], 
        [<minecraft:obsidian>,<minecraft:redstone>,<minecraft:obsidian>]]);

// Strongbox 
recipes.remove(<thermalexpansion:strongbox>.withTag({Facing: 3 as byte, Level: 0 as byte}));
recipes.addShaped("Thermal Expansion Strongbox", <thermalexpansion:strongbox>.withTag({Facing: 3 as byte, Level: 0 as byte}),
    [
        [null,<ore:gearTin>,null],
        [<ore:ingotTin>,<minecraft:chest>,<ore:ingotTin>], 
        [null,<ore:gearTin>,null]]);

// Fluxducts
recipes.remove(<thermaldynamics:duct_0:6>);
recipes.remove(<thermaldynamics:duct_0:7>);
recipes.remove(<thermaldynamics:duct_0:3>);
recipes.remove(<thermaldynamics:duct_0:8>);
recipes.remove(<thermaldynamics:duct_0:4>);
recipes.remove(<thermaldynamics:duct_0:5>);
recipes.addShaped("Thermal Dynamics Empty Redstone Energy Fluxduct", <thermaldynamics:duct_0:6> * 6, 
	[
		[<ore:ingotElectrum>, <ore:blockGlassHardened>, <ore:ingotElectrum>],
		[<advgenerators:iron_wiring>, <ore:blockGlassHardened>, <advgenerators:iron_wiring>],
		[<ore:ingotElectrum>, <ore:blockGlassHardened>, <ore:ingotElectrum>]]);

recipes.addShaped("Thermal Dynamics Empty Signalum Fluxduct", <thermaldynamics:duct_0:7> * 3, 
	[
		[<ore:ingotSignalum>, <thermaldynamics:duct_0:6>, <ore:ingotSignalum>],
		[<advgenerators:iron_wiring>, <thermaldynamics:duct_0:6>, <advgenerators:iron_wiring>],
		[<ore:ingotSignalum>, <thermaldynamics:duct_0:6>, <ore:ingotSignalum>]]);

recipes.addShaped("Thermal Dynamics Empty Resonant Fluxduct", <thermaldynamics:duct_0:8> * 3, 
	[
		[<ore:ingotEnderium>, <thermaldynamics:duct_0:7>, <ore:ingotEnderium>],
		[<advgenerators:iron_wiring>, <thermaldynamics:duct_0:7>, <advgenerators:iron_wiring>],
		[<ore:ingotEnderium>, <thermaldynamics:duct_0:7>, <ore:ingotEnderium>]]);

recipes.addShaped("Thermal Dynamics Empty Cryo Fluxduct", <thermaldynamics:duct_0:9> * 1, 
	[
		[<ore:ingotElectrum>, <thermaldynamics:duct_0:8>, <ore:ingotElectrum>],
		[<ore:blockGlassHardened>, <thermaldynamics:duct_0:8>, <ore:blockGlassHardened>],
		[<ore:ingotElectrum>, <thermaldynamics:duct_0:8>, <ore:ingotElectrum>]]);

// Thermal Mediator Coolants 
mods.thermalexpansion.Coolant.addCoolant(<liquid:vapor_of_levity>, 4500000, 75);