// Tooltips

// History of the entire world, i guess
<contenttweaker:sunglasses>.addTooltip(format.red("The sun is a deadly lazer."));

// Animus
<animus:blockbloodsapling>.addTooltip(format.red("Only for crafting."));

// Avaritia
<avaritia:resource:6>.addTooltip(format.aqua("Requires 50 full mana pools to craft."));

// Bewitchment
<bewitchment:caduceus>.addTooltip(format.aqua("Obtained by killing Lord Baphomet."));
<bewitchment:heart>.addTooltip(format.aqua("Obtained by killing Druden, players, Villagers and Witches using an athame."));
<bewitchment:stone_witches_altar>.addTooltip(format.aqua("To create an altar, craft 6 altar blocks and place them in a 2x3 rectangular pattern. Then, right click on the altar block while holding any color carpet."));

// Blood Arsenal
<bloodarsenal:glass_shards>.addTooltip(format.red("Disabled."));

// Blood Magic
<bloodmagic:bound_sword>.addTooltip(format.aqua("Must be crafted with a Golden Fury."));

// Botania 
<botanicadds:gaiasteel_ingot>.addTooltip(format.aqua("Consult the Lexica Botania."));

// ContentTweaker
<contenttweaker:dried_sponge>.addTooltip(format.red("Only for crafting."));
<contenttweaker:adroysium_sword>.addTooltip(format.red("Only for crafting."));
<contenttweaker:adroysium_axe>.addTooltip(format.red("Only for crafting."));
<contenttweaker:adroysium_pickaxe>.addTooltip(format.red("Only for crafting."));
<contenttweaker:adroysium_shovel>.addTooltip(format.red("Only for crafting."));
<contenttweaker:adroysium_robe>.addTooltip(format.red("Only for crafting."));
<contenttweaker:adroysium_leggings>.addTooltip(format.red("Only for crafting."));
<contenttweaker:adroysium_boots>.addTooltip(format.red("Only for crafting."));

// Creative Items
<contenttweaker:creative_key>.addTooltip(format.red("Doesn't unlock anything."));

// Divine RPG
<divinerpg:apalachia_soul>.addTooltip(format.aqua("Obtained by killing mobs in Apalachia."));
<divinerpg:aquatic_pellets>.addTooltip(format.aqua("Obtained by killing King Crabs and Liopleurodons."));
<divinerpg:bluefire_stone>.addTooltip(format.aqua("Dropped by the following 2 bosses, both summoned in the Nether:"));
<divinerpg:bluefire_stone>.addTooltip(format.aqua("- ") + format.red("The Watcher") + format.aqua(" (summoned by the ") + format.red("Call of the Watcher") + format.aqua( ")"));
<divinerpg:bluefire_stone>.addTooltip(format.aqua("- ") + format.red("The King of Scorchers") + format.aqua(" (summoned by the ") + format.red("Infernal Flame") + format.aqua( ")"));
<divinerpg:call_of_the_watcher>.addTooltip(format.aqua("Used to summon The Watcher in the Nether."));
<divinerpg:collector_fragments>.addTooltip(format.aqua("Obtained by killing mobs in the Dungeon of Arcana."));
<divinerpg:corrupted_shards>.addTooltip(format.aqua("Obtained by killing Enthralled Dramcryxes and The Grue's. They spawn at very low elevations in the Overworld."));
<divinerpg:cyclops_eye>.addTooltip(format.aqua("Obtained by killing cyclopses who spawn in the Overworld."));
<divinerpg:demon_furnace>.addTooltip(format.aqua("Can be obtained by trading with Datticon in the Dungeon of Arcana."));
<divinerpg:divine_shards>.addTooltip(format.aqua("Obtained by defeating any of the following bosses:"));
<divinerpg:divine_shards>.addTooltip(format.aqua("- The Ancient Entity, summoned by the Mysterious Clock in the Overworld."));
<divinerpg:divine_shards>.addTooltip(format.aqua("- The Watcher, summoned by the Call of the Watcher in the Nether."));
<divinerpg:divine_shards>.addTooltip(format.aqua("- The Ayeraco Horde, summoned by the Horde Horn in the End."));
<divinerpg:eden_soul>.addTooltip(format.aqua("Obtained by killing mobs in Eden."));
<divinerpg:ender_shards>.addTooltip(format.aqua("Obtained by killing Ender Watchers, Ender Spiders, and Ender Triplets."));
<divinerpg:fire_crystal>.addTooltip(format.aqua("Found on all layers of Vethea."));
<divinerpg:firelight>.addTooltip(format.aqua("Found on the top layer of Vethea."));
<divinerpg:fury_fire>.addTooltip(format.aqua("Obtaining by killing the King of Scorchers, summoned in the Nether with an infernal flame."));
<divinerpg:healing_stone>.addTooltip(format.aqua("Dropped by Rainbours, which can be found in the Overworld. When used, it instantly restores all your health."));
<divinerpg:horde_horn>.addTooltip(format.aqua("Use in The End to summon the Ayeraco Horde."));
<divinerpg:ice_shards>.addTooltip(format.aqua("Obtained by killing the Frost and the Glacon in Iceika."));
<divinerpg:jungle_shards>.addTooltip(format.aqua("Obtained by killing Jungle Dramcryx, Jungle Bat and Jungle Spiders."));
<divinerpg:infernal_flame>.addTooltip(format.aqua("Used to summon the King of Scorchers in the Nether."));
<divinerpg:molten_shards>.addTooltip(format.aqua("Dropped by Hell Spiders and Wildfires in the Nether."));
<divinerpg:mortum_soul>.addTooltip(format.aqua("Obtained by killing mobs in Mortum."));
<divinerpg:mysterious_clock>.addTooltip(format.aqua("Used to summon the Ancient Entity in the Overworld."));
<divinerpg:purple_blaze>.addTooltip(format.aqua("Obtained by killing Schorchers found in the Nether."));
<divinerpg:skythern_soul>.addTooltip(format.aqua("Obtained by killing mobs in Skythern."));
<divinerpg:snowflake>.addTooltip(format.aqua("Found in frosted chests in dungeons beneath the surface of Iceika."));
<divinerpg:eden_heart>.addTooltip(format.aqua("Drops from Sunstorm, found in Eden."));
<divinerpg:watching_eye>.addTooltip(format.aqua("Dropped by Ender Watchers in the End. They are uncommon drops."));
<divinerpg:wildwood_heart>.addTooltip(format.aqua("Drops from Termasect, found in Wildwood."));
<divinerpg:wildwood_soul>.addTooltip(format.aqua("Obtained by killing mobs in Wildwood."));
<divinerpg:workshop_bookcase>.addTooltip(format.aqua("Found in Iceika."));

// Thaumcraft
<thaumcraft:infusion_matrix>.addTooltip(format.aqua("Requires 4 full mana pools to craft."));
<thaumcraft:cluster>.addTooltip(format.aqua("It can drop from an iron ore when it is broken with a Pickaxe of the Core."));
<thaumcraft:cluster:1>.addTooltip(format.aqua("It can drop from a Gold Ore when it is broken with a Pickaxe of the Core."));
<thaumcraft:cluster:6>.addTooltip(format.aqua("It can drop from a cinnabar ore when it is broken with a Pickaxe of the Core."));
<thaumcraft:salis_mundus>.addTooltip(format.aqua("Use the recipe in the alloy smelter/induction furnace."));
<thaumcraft:shimmerleaf>.addTooltip(format.aqua("Can be duplicated using coagulated plant balls."));

// Thermal Foundation
<thermalfoundation:material:2052>.addTooltip(format.aqua("Basalzes also spawn in Wildwood."));
<thermalfoundation:material:2048>.addTooltip(format.aqua("Blizzes also spawn in Iceika."));
<thermalfoundation:material:2050>.addTooltip(format.aqua("Blitzes also spawn in Wildwood."));

// Twilight Forest
<twilightforest:lamp_of_cinders>.addTooltip(format.red(format.bold("Does not get used up in crafting.")));

// Vanilla
<minecraft:ender_eye>.addTooltip(format.aqua("Holding one in your inventory prevents enderman from teleporting you."));