// Tools

// Remove Hoe Recipes
recipes.remove(<appliedenergistics2:certus_quartz_hoe>);
recipes.remove(<appliedenergistics2:nether_quartz_hoe>);
recipes.remove(<minecraft:wooden_hoe>);
recipes.remove(<minecraft:stone_hoe>);
recipes.remove(<minecraft:iron_hoe>);
recipes.remove(<minecraft:golden_hoe>);
recipes.remove(<minecraft:diamond_hoe>);
recipes.remove(<thermalfoundation:tool.hoe_copper>);
recipes.remove(<thermalfoundation:tool.hoe_tin>);
recipes.remove(<thermalfoundation:tool.hoe_silver>);
recipes.remove(<thermalfoundation:tool.hoe_lead>);
recipes.remove(<thermalfoundation:tool.hoe_aluminum>);
recipes.remove(<thermalfoundation:tool.hoe_nickel>);
recipes.remove(<thermalfoundation:tool.hoe_platinum>);
recipes.remove(<thermalfoundation:tool.hoe_steel>);
recipes.remove(<thermalfoundation:tool.hoe_electrum>);
recipes.remove(<thermalfoundation:tool.hoe_invar>);
recipes.remove(<thermalfoundation:tool.hoe_bronze>);
recipes.remove(<thermalfoundation:tool.hoe_constantan>);
recipes.remove(<projectred-exploration:ruby_hoe>);
recipes.remove(<projectred-exploration:sapphire_hoe>);
recipes.remove(<projectred-exploration:peridot_hoe>);
mods.jei.JEI.removeAndHide(<projectred-exploration:ruby_hoe>);
mods.jei.JEI.removeAndHide(<projectred-exploration:sapphire_hoe>);
mods.jei.JEI.removeAndHide(<projectred-exploration:peridot_hoe>);
recipes.remove(<bewitchment:silver_hoe>);

// Maximum Damage Hoes
<natura:netherquartz_kama>.maxDamage = 1;
<divinerpg:rupee_hoe>.maxDamage = 750;
<divinerpg:arlemite_hoe>.maxDamage = 1000;
<divinerpg:realmite_hoe>.maxDamage = 1250;
<minecraft:diamond_hoe>.maxDamage = 1;

// Hoe Tooltips
<minecraft:wooden_hoe>.addTooltip(format.red("This item has been removed. Use a Tinkers's Construct Mattock to create farmland."));
<minecraft:stone_hoe>.addTooltip(format.red("This item has been removed. Use a Tinkers's Construct Mattock to create farmland."));
<minecraft:iron_hoe>.addTooltip(format.red("This item has been removed. Use a Tinkers's Construct Mattock to create farmland."));
<minecraft:golden_hoe>.addTooltip(format.red("This item has been removed. Use a Tinkers's Construct Mattock to create farmland."));
<appliedenergistics2:certus_quartz_hoe>.addTooltip(format.red("This item has been removed. Use a Tinkers's Construct Mattock to create farmland."));
<appliedenergistics2:nether_quartz_hoe>.addTooltip(format.red("This item has been removed. Use a Tinkers's Construct Mattock to create farmland."));
<thermalfoundation:tool.hoe_copper>.addTooltip(format.red("This item has been removed. Use a Tinkers's Construct Mattock to create farmland."));
<minecraft:diamond_hoe>.addTooltip(format.red("This item has been removed. Use a Tinkers's Construct Mattock to create farmland."));

// Maximum Damage Pickaxes
<appliedenergistics2:certus_quartz_pickaxe>.maxDamage = 1;
<appliedenergistics2:nether_quartz_pickaxe>.maxDamage = 1;
<minecraft:wooden_pickaxe>.maxDamage = 10;
<minecraft:stone_pickaxe>.maxDamage = 59;
<minecraft:iron_pickaxe>.maxDamage = 100;
<minecraft:golden_pickaxe>.maxDamage = 1;
<minecraft:diamond_pickaxe>.maxDamage = 1;
<thermalfoundation:tool.pickaxe_copper>.maxDamage = 1;
<thermalfoundation:tool.pickaxe_tin>.maxDamage = 1;
<thermalfoundation:tool.pickaxe_silver>.maxDamage = 1;
<thermalfoundation:tool.pickaxe_lead>.maxDamage = 1;
<thermalfoundation:tool.pickaxe_aluminum>.maxDamage = 1;
<thermalfoundation:tool.pickaxe_nickel>.maxDamage = 1;
<thermalfoundation:tool.pickaxe_platinum>.maxDamage = 1;
<thermalfoundation:tool.pickaxe_steel>.maxDamage = 1;
<thermalfoundation:tool.pickaxe_electrum>.maxDamage = 1;
<thermalfoundation:tool.pickaxe_invar>.maxDamage = 1;
<thermalfoundation:tool.pickaxe_bronze>.maxDamage = 1;
<thermalfoundation:tool.pickaxe_constantan>.maxDamage = 1;
<projectred-exploration:ruby_pickaxe>.maxDamage = 1;
<projectred-exploration:sapphire_pickaxe>.maxDamage = 1;
<projectred-exploration:peridot_pickaxe>.maxDamage = 1;
<natura:ghostwood_pickaxe>.maxDamage = 10;
<natura:bloodwood_pickaxe>.maxDamage = 10;
<natura:darkwood_pickaxe>.maxDamage = 10;
<natura:fusewood_pickaxe>.maxDamage = 10;
<natura:netherquartz_pickaxe>.maxDamage = 1;
<divinerpg:rupee_pickaxe>.maxDamage = 750;
<divinerpg:arlemite_pickaxe>.maxDamage = 1000;
<divinerpg:realmite_pickaxe>.maxDamage = 1250;
<divinerpg:corrupted_pickaxe>.maxDamage = 2000;
<divinerpg:divine_pickaxe>.maxDamage = 11000;
<divinerpg:realmite_pickaxe>.maxDamage = 1;

// Remove Pickaxe Recipes
recipes.remove(<divinerpg:realmite_pickaxe>);
mods.jei.JEI.removeAndHide(<projectred-exploration:ruby_pickaxe>);
mods.jei.JEI.removeAndHide(<projectred-exploration:sapphire_pickaxe>);
mods.jei.JEI.removeAndHide(<projectred-exploration:peridot_pickaxe>);

// Pickaxe Tooltips
<minecraft:golden_pickaxe>.addTooltip(format.red("Only for crafting. Use Tinkers' Tools instead."));
<minecraft:diamond_pickaxe>.addTooltip(format.red("Only for crafting. Use Tinkers' Tools instead."));
<appliedenergistics2:certus_quartz_pickaxe>.addTooltip(format.red("Only for crafting. Use Tinkers' Tools instead."));
<appliedenergistics2:nether_quartz_pickaxe>.addTooltip(format.red("Only for crafting. Use Tinkers' Tools instead."));
<thermalfoundation:tool.pickaxe_copper>.addTooltip(format.red("Only for crafting. Use Tinkers' Tools instead."));
<thermalfoundation:tool.pickaxe_tin>.addTooltip(format.red("Only for crafting. Use Tinkers' Tools instead."));
<thermalfoundation:tool.pickaxe_silver>.addTooltip(format.red("Only for crafting. Use Tinkers' Tools instead."));
<thermalfoundation:tool.pickaxe_lead>.addTooltip(format.red("Only for crafting. Use Tinkers' Tools instead."));
<thermalfoundation:tool.pickaxe_aluminum>.addTooltip(format.red("Only for crafting. Use Tinkers' Tools instead."));
<thermalfoundation:tool.pickaxe_nickel>.addTooltip(format.red("Only for crafting. Use Tinkers' Tools instead."));
<thermalfoundation:tool.pickaxe_platinum>.addTooltip(format.red("Only for crafting. Use Tinkers' Tools instead."));
<thermalfoundation:tool.pickaxe_steel>.addTooltip(format.red("Only for crafting. Use Tinkers' Tools instead."));
<thermalfoundation:tool.pickaxe_electrum>.addTooltip(format.red("Only for crafting. Use Tinkers' Tools instead."));
<thermalfoundation:tool.pickaxe_invar>.addTooltip(format.red("Only for crafting. Use Tinkers' Tools instead."));
<thermalfoundation:tool.pickaxe_bronze>.addTooltip(format.red("Only for crafting. Use Tinkers' Tools instead."));
<thermalfoundation:tool.pickaxe_constantan>.addTooltip(format.red("Only for crafting. Use Tinkers' Tools instead."));
<divinerpg:realmite_pickaxe>.addTooltip(format.red("Only for crafting."));

// Maximum Damage Shovels
<minecraft:stone_shovel>.maxDamage = 59;
<minecraft:iron_shovel>.maxDamage = 1;
<minecraft:golden_shovel>.maxDamage = 1;
<minecraft:diamond_shovel>.maxDamage = 1;
<appliedenergistics2:certus_quartz_spade>.maxDamage = 1;
<appliedenergistics2:nether_quartz_spade>.maxDamage = 1;
<thermalfoundation:tool.shovel_copper>.maxDamage = 1;
<thermalfoundation:tool.shovel_tin>.maxDamage = 1;
<thermalfoundation:tool.shovel_silver>.maxDamage = 1;
<thermalfoundation:tool.shovel_lead>.maxDamage = 1;
<thermalfoundation:tool.shovel_aluminum>.maxDamage = 1;
<thermalfoundation:tool.shovel_nickel>.maxDamage = 1;
<thermalfoundation:tool.shovel_platinum>.maxDamage = 1;
<thermalfoundation:tool.shovel_steel>.maxDamage = 1;
<thermalfoundation:tool.shovel_electrum>.maxDamage = 1;
<thermalfoundation:tool.shovel_invar>.maxDamage = 1;
<thermalfoundation:tool.shovel_bronze>.maxDamage = 1;
<thermalfoundation:tool.shovel_constantan>.maxDamage = 1;
<projectred-exploration:ruby_shovel>.maxDamage = 1;
<projectred-exploration:sapphire_shovel>.maxDamage = 1;
<projectred-exploration:peridot_shovel>.maxDamage = 1;
<natura:netherquartz_shovel>.maxDamage = 1;
<divinerpg:rupee_shovel>.maxDamage = 750;
<divinerpg:arlemite_shovel>.maxDamage = 1000;
<divinerpg:realmite_shovel>.maxDamage = 1250;
<divinerpg:corrupted_shovel>.maxDamage = 2000;
<divinerpg:divine_shovel>.maxDamage = 11000;

// Remove Shovel Recipes
mods.jei.JEI.removeAndHide(<projectred-exploration:ruby_shovel>);
mods.jei.JEI.removeAndHide(<projectred-exploration:sapphire_shovel>);
mods.jei.JEI.removeAndHide(<projectred-exploration:peridot_shovel>);

// Shovel Tooltips
<minecraft:iron_shovel>.addTooltip(format.red("Only for crafting. Use Tinkers' Tools instead."));
<minecraft:golden_shovel>.addTooltip(format.red("Only for crafting. Use Tinkers' Tools instead."));
<minecraft:diamond_shovel>.addTooltip(format.red("Only for crafting. Use Tinkers' Tools instead."));
<appliedenergistics2:certus_quartz_spade>.addTooltip(format.red("Only for crafting. Use Tinkers' Tools instead."));
<appliedenergistics2:nether_quartz_spade>.addTooltip(format.red("Only for crafting. Use Tinkers' Tools instead."));
<thermalfoundation:tool.shovel_copper>.addTooltip(format.red("Only for crafting. Use Tinkers' Tools instead."));

// Maximum Damage Axes
<minecraft:stone_axe>.maxDamage = 59;
<minecraft:iron_axe>.maxDamage = 1;
<minecraft:golden_axe>.maxDamage = 1;
<minecraft:diamond_axe>.maxDamage = 1;
<appliedenergistics2:certus_quartz_axe>.maxDamage = 1;
<appliedenergistics2:nether_quartz_axe>.maxDamage = 1;
<thermalfoundation:tool.axe_copper>.maxDamage = 1;
<thermalfoundation:tool.axe_tin>.maxDamage = 1;
<thermalfoundation:tool.axe_silver>.maxDamage = 1;
<thermalfoundation:tool.axe_lead>.maxDamage = 1;
<thermalfoundation:tool.axe_aluminum>.maxDamage = 1;
<thermalfoundation:tool.axe_nickel>.maxDamage = 1;
<thermalfoundation:tool.axe_platinum>.maxDamage = 1;
<thermalfoundation:tool.axe_steel>.maxDamage = 1;
<thermalfoundation:tool.axe_electrum>.maxDamage = 1;
<thermalfoundation:tool.axe_invar>.maxDamage = 1;
<thermalfoundation:tool.axe_bronze>.maxDamage = 1;
<thermalfoundation:tool.axe_constantan>.maxDamage = 1;
<projectred-exploration:ruby_axe>.maxDamage = 1;
<projectred-exploration:sapphire_axe>.maxDamage = 1;
<projectred-exploration:peridot_axe>.maxDamage = 1;
<natura:netherquartz_axe>.maxDamage = 1;
<divinerpg:rupee_axe>.maxDamage = 750;
<divinerpg:arlemite_axe>.maxDamage = 1000;
<divinerpg:realmite_axe>.maxDamage = 1250;
<divinerpg:corrupted_axe>.maxDamage = 2000;
<divinerpg:divine_axe>.maxDamage = 11000;

// Remove Axe Recipes
mods.jei.JEI.removeAndHide(<projectred-exploration:ruby_axe>);
mods.jei.JEI.removeAndHide(<projectred-exploration:sapphire_axe>);
mods.jei.JEI.removeAndHide(<projectred-exploration:peridot_axe>);

// Axe Tooltips
<minecraft:iron_axe>.addTooltip(format.red("Only for crafting. Use Tinkers' Tools instead."));
<minecraft:golden_axe>.addTooltip(format.red("Only for crafting. Use Tinkers' Tools instead."));
<minecraft:diamond_axe>.addTooltip(format.red("Only for crafting. Use Tinkers' Tools instead."));
<appliedenergistics2:certus_quartz_axe>.addTooltip(format.red("Only for crafting. Use Tinkers' Tools instead."));
<appliedenergistics2:nether_quartz_axe>.addTooltip(format.red("Only for crafting. Use Tinkers' Tools instead."));
<thermalfoundation:tool.axe_copper>.addTooltip(format.red("Only for crafting. Use Tinkers' Tools instead."));

// Remove Sword Recipes
recipes.remove(<thermalfoundation:tool.sword_silver>);
recipes.remove(<minecraft:diamond_sword>);

// Sword Tooltips
<minecraft:diamond_sword>.addTooltip(format.red("Recipe has been disabled."));
